OPEN_API_KEY="sk-P-kU8wcQ9LUzWkvnka-1iqKpToEe3jkXywQ2V-ENTcT3BlbkFJfrUgF4n9l27GBHImSeBlZ7pfGwnh-n-ct9qKgHC6gA"
MONGODB_URL="mongodb+srv://barguessofia:mbbAhWxHfdWyMsGN@dall-e.dghfn.mongodb.net/?retryWrites=true&w=majority&appName=Dall-E"
